# getui-push-v2-csharp-sdk

./: .gitignore  GeTuiPushV2.sln  README.md
src/GeTuiPushV2/: GeTuiPushException.cs  GeTuiPushServicesExtensions.cs  GeTuiPushV2.csproj  IGeTuiPushBuilder.cs
src/GeTuiPushV2/Apis/: IAuthApi.cs  IPushApi.cs  IUserApi.cs
src/GeTuiPushV2/Apis/Attributes/: ApiAuthorizeAttribute.cs
src/GeTuiPushV2/Apis/Dtos/: AuthCreateTokenInput.cs  AuthCreateTokenResult.cs  AuthToken.cs  BaseResult.cs  CreateListMessageInput.cs  CreateListMessageResult.cs  CreateTokenInput.cs  CreateTokenResult.cs  PushAllInput.cs  PushAllResult.cs  PushAudienceAll.cs  PushAudienceFastCustomTag.cs  PushAudienceListAlias.cs  PushAudienceListCid.cs  PushAudienceOptTypeEnums.cs  PushAudienceSingleAlias.cs  PushAudienceSingleCid.cs  PushAudienceSingleFastCustomTag.cs  PushAudienceTag.cs  PushAudienceTagItem.cs  PushAudienceTagKeyEnums.cs  PushBatchResult.cs  PushChannel.cs  PushChannelAndroid.cs  PushChannelAndroidUps.cs  PushChannelAndroidUpsNotification.cs  PushChannelAndroidUpsNotificationClickTypeEnums.cs  PushChannelAndroidUpsOptions.cs  PushChannelAndroidUpsRevoke.cs  PushChannelIOS.cs  PushChannelIOSAps.cs  PushChannelIOSApsAlert.cs  PushChannelIOSApsMultimedia.cs  PushChannelIOSTypeEnums.cs  PushChannelMP.cs  PushDuration.cs  PushFastCustomTagInput.cs  PushFastCustomTagResult.cs  PushListAliasInput.cs  PushListCidInput.cs  (+23 more)
src/GeTuiPushV2/Apis/Dtos/Converters/: JsonNameStringEnumConverter.cs  PushAudience.cs  PushAudienceAllConverter.cs  PushAudienceConverterBase.cs  PushAudienceListAliasConverter.cs  PushAudienceListCidConverter.cs  PushAudienceSingleAliasConverter.cs  PushAudienceSingleCidConverter.cs  PushBatchTaskConverter.cs  PushDurationConverter.cs  PushSingleTaskConverter.cs  (+1 more)
src/GeTuiPushV2/Extensions/: GeTuiPushBuilderExtensions.cs  GeTuiPushResultExtensions.cs
src/GeTuiPushV2/Internal/: GeTuiPushBuilder.cs
src/GeTuiPushV2/Logging/: GeTuiLoggerPushAdapter.cs  IGeTuiPushLogger.cs
src/GeTuiPushV2/Options/: GeTuiPushOptions.cs
src/GeTuiPushV2/Services/: AuthTokenService.cs
(+4 files in other folders)
