<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>CS1591</NoWarn>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>BitBrewing</Authors>
    <Company>Yiqifei</Company>
    <Description>个推消息推送SDK</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/BitBrewing/getui-push-v2-csharp-sdk</PackageProjectUrl>
    <PackageReadmeFile>content\README.md</PackageReadmeFile>
    <PackageTags>getui 个推</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="content\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.4" />
  </ItemGroup>
</Project>
